# praca-licencjacka

./: pom.xml
src/main/java/com/polchlopek/classToVal/: PersonToValAdd.java  PersonToValLogin.java  PersonToValUpdate.java
src/main/java/com/polchlopek/config/: AppSecurityConfig.java  DemoAppConfig.java  MySpringMvcDispatcherServletInitializer.java  MyWebInitializer.java  SecurityWebApplicationInitializer.java
src/main/java/com/polchlopek/configuration/: AppSecurityConfig.java  DemoAppConfig.java  MySpringMvcDispatcherServletInitializer.java  SecurityWebApplicationInitializer.java
src/main/java/com/polchlopek/controller/: HomeController.java  LoginController.java  LoginPanelController.java  MeasurementController.java  PersonController.java
src/main/java/com/polchlopek/controllers/: IndexController.java  LoginController.java  LoginPanelController.java  MeasurementController.java  PersonController.java
src/main/java/com/polchlopek/dao/: LoginDAO.java  LoginDAOImpl.java  MeasurementAnalysisDAO.java  MeasurementAnalysisDAOImpl.java  MeasurementArrayDAO.java  MeasurementArrayDAOImpl.java  MeasurementCategoryDAO.java  MeasurementCategoryDAOImpl.java  MeasurementDAO.java  MeasurementDAOImpl.java  PersonDAO.java  PersonDAOImpl.java
src/main/java/com/polchlopek/data/: DataMeasurement.java  FileMeasurementData.java  MeasurementDataWithInformation.java  MultipleMeasurement.java
src/main/java/com/polchlopek/dto/: DataMeasurement.java  FileMeasurementData.java  FourierDescription.java  MeasurementDataWithInformation.java  MultipleMeasurement.java
src/main/java/com/polchlopek/entity/: Authorities.java  Login.java  Measurement.java  MeasurementAnalysis.java  MeasurementCategory.java  MeasurementData.java  Person.java
src/main/java/com/polchlopek/service/: AplicationService.java  AplicationServiceImpl.java  SignalAnalysisService.java  SignalAnalysisServiceImpl.java
src/main/java/com/polchlopek/signalAnalysisAlgorithm/: Complex.java  FFT.java
src/main/java/com/polchlopek/testdb/: TestDbServlet.java
src/main/java/com/polchlopek/testy/: ReadAllEntity.java
src/main/java/com/polchlopek/validation/: FreeUsername.java  FreeUsernameConstraintValidator.java  PersonToUpdatePassword.java  PersonToValAdd.java  PersonToValUpdate.java
src/main/resources/: persistence-mysql.properties
src/main/webapp/WEB-INF/view/: access-denied.jsp  add-measurement-panel.jsp  add-measurement.jsp  add-person.jsp  admin.jsp  fancy-login.jsp  fourier-graph.jsp  graph.jsp  help-panel.jsp  help.jsp  index.jsp  list-login-content.jsp  list-measurement-content.jsp  list-person-content.jsp  login-panel.jsp  main.jsp  measurement-warning.jsp  multiple-graph-error.jsp  multiple-graph.jsp  person-form.jsp  single-graph.jsp  temp.jsp  update-password-incorrect-new-pass.jsp  update-password-incorrect-old-pass.jsp  update-person-information.jsp  update-person.jsp  update-user-password.jsp
src/main/webapp/WEB-INF/view/niepotrzebne/: show-meas.jsp
src/main/webapp/WEB-INF/view/stare/: front-panel.jsp  list-login-content.jsp  list-measurement-content.jsp  list-person-content.jsp  login-panel.jsp  main.jsp  update-person.jsp
src/main/webapp/resources/css/: add-customer-style.css  add-person-form.css  background.css  main.css  style.css
src/main/webapp/resources/css/stare/: background.css  login-panel.css  main-panel.css
